# ~/.spectrwm.conf

# BASE
focus_mode = default
focus_close	= previous
focus_close_wrap	= 1
focus_default = last
spawn_position = next
warp_focus = 1
warp_pointer = 1

# WINDOWS
border_width		= 0 
region_padding	= 50
tile_gap	= 15

# BAR 
bar_enabled		= 1 
bar_border_width	= 1
bar_border[1] = rgb:29/29/29
bar_border_unfocus[1]	= rgb:29/29/29
bar_color_selected[1] = rgb:0/0/0
bar_color[1] = rgb:29/29/29
bar_font_color[1]	= rgb:ff/ff/ff
bar_font_color_selected[1]	= rgb:ff/ff/ff
bar_font	= xft:Inconsolata\-g:pixelsize=16
bar_action = ~/.baraction.sh
bar_delay = 2
bar_justify		= left
bar_format		= +R:+I +S   ::   <+D>   ::   +A 

clock_enabled = 0
# WORKSPACES
workspace_limit	= 10 
workspace_clamp	= 1
name = ws[1]:wrk
name = ws[2]:net
autorun	= ws[1]:urxvt
autorun = ws[2]:firefox

# MAPPING
modkey = Mod1
keyboard_mapping = ~/.spectrwm_fr_ch.conf

# PROGRAMS
program[term]	= urxvt
program[pass] = passmenu -fn $bar_font -nb $bar_color -nf $bar_font_color -sb $bar_color_selected -sf $bar_font_color_selected
program[clip] = clipmenu
program[lock] = alock -auth pam -bg none -cursor none

program[scrot_u] = scrot -u -e 'feh -F $f '
program[scrot_m] = scrot -m -e 'feh -F $f'

program[brightness+] = xbacklight +10
program[brightness-] = xbacklight -10

program[volume+] = ponymix --output increase 5
program[volume-] = ponymix --output decrease 5
program[out_mute] = ponymix --output toggle
program[mic_mute] = ponymix --input toggle

program[audio_play] = mpc toggle
program[audio_next] = mpc next
program[audio_prev] = mpc prev

# BINDINGS
bind[pass] = MOD+o
bind[clip] = MOD+l

bind[lock] = MOD+Shift+Delete
bind[lock] = XF86ScreenSaver 

bind[scrot_u] = MOD+minus 
bind[scrot_m] = MOD+equal

bind[brightness+] = XF86MonBrightnessUp
bind[brightness-] = XF86MonBrightnessDown

bind[volume+] = XF86AudioRaiseVolume
bind[volume-] = XF86AudioLowerVolume
bind[out_mute] = XF86AudioMute
bind[mic_mute] = XF86AudioMicMute

bind[audio_play] = XF86AudioPlay
bind[audio_next] = XF86AudioNext
bind[audio_prev] = XF86AudioPrev
