# ~/.tmux.conf

# basic options
set -g default-shell "/usr/bin/zsh"
set -g default-command "/usr/bin/zsh"
set -g history-limit 30000
set -g default-terminal "screen-256color"
set -g base-index 1
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -wg monitor-activity off
set -g bell-action none

# mouse support
set -g -q mouse on
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M

# split panes
bind-key b send-prefix
bind | split-window -h
bind - split-window -v
unbind '"'
unbind % 

# statusbar style
set -g status-justify left
set -g status-left ""
set -g status-bg colour237
set -g status-fg colour251
set -wg window-status-current-style bg=colour239
set -wg window-status-format " #F#I:#W#F "
set -g status-right '#[fg=colour251,bg=colour239] %d/%m/%Y#[fg=colour251,bg=colour239] %H:%M '

# panel style
set -wg pane-border-style fg=colour237
set -wg pane-active-border-style fg=colour239

# copy pasting
set -wg mode-keys vi
unbind 'y'
unbind 'v'
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe "xclip -i -sel p -f | xclip -i -sec c"

# bindings
bind r source-file ~/.tmux.conf \; display "Reloaded!"
